\contentsline {section}{\numberline {1}What is YODA and Who Should Use it?}{1}{section.1}
\contentsline {section}{\numberline {2}YODA Overview}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Logical Knowledge-base-centric Agents}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ontology as Architectural Glue}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dialog with YODA}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Building a YODA System - Overview}{3}{section.3}
\contentsline {section}{\numberline {4}Build and Register Databases}{4}{section.4}
\contentsline {section}{\numberline {5}Build and Register Sensors}{5}{section.5}
\contentsline {section}{\numberline {6}Implement and Register Non-Dialog Tasks}{6}{section.6}
\contentsline {section}{\numberline {7}Build and Register a Domain Ontology}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Noun}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Transient Qualities, Adjectives and Prepositions}{7}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Overview}{9}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Extending TransientQuality}{10}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Defining Adjective / Preposition Groups}{11}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Adding Custom Adjectives / Prepositions}{12}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Adding Roles and Registering}{13}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Role}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Verb}{14}{subsection.7.4}
\contentsline {section}{\numberline {8}Provide a lexicon}{14}{section.8}
\contentsline {section}{\numberline {9}Extend a YODA Executable}{16}{section.9}
\contentsline {section}{Glossary}{18}{section*.2}
