\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Understand Your Dialog System's Desired Functionality}{1}}
\@writefile{toc}{\contentsline {section}{Build the Ontology}{1}}
\@writefile{toc}{\contentsline {section}{Define interfaces to External Databases}{1}}
\@writefile{toc}{\contentsline {section}{Define interfaces to Non-dialog actions}{2}}
\@writefile{toc}{\contentsline {section}{Build a lexicon for NLG}{2}}
\@writefile{toc}{\contentsline {section}{Train SLU and speech modules with artificial data}{2}}
\@writefile{toc}{\contentsline {section}{Build sensor interfaces}{2}}
\bibstyle{acm}
\bibdata{/home/cohend/Dropbox/Documents/bibtex_db}
\@writefile{toc}{\contentsline {subsection}{Sensor belief tracking in Yoda}{3}}
\@writefile{toc}{\contentsline {subsection}{Long-term Memory and Discourse Relevance in YODA}{3}}
