<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmu.sv</groupId>
  <artifactId>yoda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>yoda</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>



    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>onejar-maven-plugin.googlecode.com</id>-->
            <!--<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
        <!--<groupId>org.dstovall</groupId>-->
        <!--<artifactId>onejar-maven-plugin</artifactId>-->
        <!--<version>1.3.0</version>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<configuration>-->
                    <!--<mainClass>edu.cmu.sv.domain.smart_house.SmartHouseCommandLineSystem</mainClass>-->
                <!--</configuration>-->
                <!--<goals>-->
                    <!--<goal>one-jar</goal>-->
                <!--</goals>-->
            <!--</execution>-->
        <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->




  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
       <!--<groupId>org.codehaus.mojo</groupId>-->
       <!--<artifactId>exec-maven-plugin</artifactId>-->
       <!--<version>1.3.2</version>-->
       <!--<configuration>-->
           <!--<mainClass>edu.cmu.sv.domain.smart_house.SmartHouseCommandLineSystem</mainClass>-->
       <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->




    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>edu.cmu.sv.domain.smart_house.SmartHouseCommandLineSystem</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
    </plugins>
    </build>


    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>edu.cmu.sv.domain.smart_house.SmartHouseCommandLineSystem</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


  <dependencies>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>2.12.4</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
      </dependency>
      <dependency>
          <groupId>org.kohsuke.metainf-services</groupId>
          <artifactId>metainf-services</artifactId>
          <version>1.5</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-model</artifactId>
          <version>2.7.13</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-memory</artifactId>
          <version>2.7.13</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-sail</artifactId>
          <version>2.7.13</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
    </dependencies>
</project>
