# YODA

./: #README.txt#  .#README.txt  .gitignore  README.txt  person_database.owl  yoda_ontology.owl
yoda/: pom.xml
yoda/src/main/java/edu/cmu/sv/: YodaEnvironment.java
yoda/src/main/java/edu/cmu/sv/action/: Action.java
yoda/src/main/java/edu/cmu/sv/action/dialog_act/: Command.java  DialogAct.java  Fragment.java  Rejection.java  RequestConfirmRole.java  RequestConfirmValue.java  RequestDisambiguateRole.java  RequestDisambiguateValue.java  RequestRephrase.java  WHQuestion.java  YNQuestion.java
yoda/src/main/java/edu/cmu/sv/action/dialog_task/: DialogTask.java  DialogTaskPreferences.java  RespondToCommandTask.java  RespondToWHQuestionTask.java  RespondToYNQuestionTask.java
yoda/src/main/java/edu/cmu/sv/action/non_dialog_task/: CreateMeetingTask.java  NonDialogTask.java  NonDialogTaskPreferences.java  SendEmailTask.java
yoda/src/main/java/edu/cmu/sv/agent/: DialogManager.java  SLUComponent.java
yoda/src/main/java/edu/cmu/sv/database/: ActionEnumeration.java  Database.java  DatabaseInterfaceDefinition.java  DatabaseRegistry.java  DistanceFunction.java  GoodnessFunction.java  LinearFuzzyMap.java  Ontology.java  PopularityFunction.java  PriceRangeFunction.java  Product.java  ReferenceDatabase.java  ReferenceResolution.java  Sensor.java  StringSimilarity.java
yoda/src/main/java/edu/cmu/sv/database/dialog_task/: ActionEnumeration.java  DialogTask.java  ReferenceResolution.java  RespondToCommandTask.java  RespondToWHQuestionTask.java  RespondToYNQuestionTask.java
yoda/src/main/java/edu/cmu/sv/dialog_act/: DialogAct.java
yoda/src/main/java/edu/cmu/sv/dialog_management/: ActionAnalysis.java  DialogAct.java  DialogManager.java  DialogRegistry.java  DialogStateTracker.java  DiscourseUnit.java  RewardAndCostCalculator.java
yoda/src/main/java/edu/cmu/sv/dialog_management/dialog_act/: Command.java  DialogAct.java  RequestConfirmValue.java  RequestDisambiguateRole.java  RequestRephrase.java  RewardAndCostCalculator.java  WHQuestion.java  YNQuestion.java
yoda/src/main/java/edu/cmu/sv/dialog_state/: DialogStateTracker.java  DiscourseUnit.java
yoda/src/main/java/edu/cmu/sv/dialog_state_tracking/: AcceptInference.java  AcknowledgeInference.java  AnswerInference.java  ConfirmGroundingSuggestionInference.java  DSTTester.java  DialogLostInference.java  DialogState.java  DialogStateHypothesis.java  DialogStateTracker.java  DialogStateTracker2.java  DialogStateUpdateInference.java  DiscourseAnalysis.java  DiscourseUnit.java  DiscourseUnit2.java  DiscourseUnitHypothesis.java  DiscourseUnitUpdateInference.java  ElaborateInference.java  GiveGroundingSuggestionInference.java  GroundingSuggestionInference.java  MisunderstoodTurnInference.java  PresentInference.java  PresentationInference.java  ReiterateIgnoreGroundingSuggestionInference.java  RejectGroundingSuggestionInference.java  RequestFixMisunderstandingInference.java  RequestSlotInference.java  ResetLostDialogInference.java  SuggestedInference.java  TakeRequestedActionInference.java  Turn.java  Utils.java
yoda/src/main/java/edu/cmu/sv/dialog_state_tracking/dialog_state_tracking_inferences/: AnswerInference.java  ConfirmGroundingSuggestionInference.java  DialogLostInference.java  DialogStateUpdateInference.java  ElaborateInference.java  GiveGroundingSuggestionInference.java  MisunderstoodTurnInference.java  (+8 more)
yoda/src/main/java/edu/cmu/sv/domain/: DatabaseRegistry.java  DomainSpec.java  NonDialogTaskRegistry.java  OntologyRegistry.java
yoda/src/main/java/edu/cmu/sv/natural_language_generation/: CorpusGeneration.java  GenerationUtils.java  Generator.java  Grammar.java  GrammarRegistry.java  HasLexicalItems.java  LexicalEntry.java  Lexicon.java  NLG2.java  NaturalLanguageGenerator.java  PhraseGenerationRoutine.java  Template.java  TemplateCombiner.java  TopLevelNLGTemplate.java
yoda/src/main/java/edu/cmu/sv/ontology/: Ontology.java  OntologyRegistry.java  Thing.java  ThingWithRoles.java
yoda/src/main/java/edu/cmu/sv/semantics/: SemanticRole.java  SemanticsModel.java
yoda/src/main/java/edu/cmu/sv/spoken_language_understanding/: ChunkingFeatureExtractor.java  ChunkingFeatureExtractorImpl.java  ClassificationFeatureExtractor.java  ClassificationFeatureExtractorImpl.java  KeywordUnderstander.java  NestedChunkingUnderstander.java  RegexUnderstander.java  SLUDataset.java  SpokenLanguageUnderstander.java  Tokenizer.java  Utils.java
yoda/src/main/java/edu/cmu/sv/system_action/: ActionSchema.java  CommandLineExecutor.java  Executor.java  GenericCommandSchema.java  JsonExecutor.java  SystemAction.java
yoda/src/main/java/edu/cmu/sv/systems/: Demo.java
yoda/src/main/java/edu/cmu/sv/task_interface/: CreateMeetingTask.java  DialogTask.java  DialogTaskPreferences.java  NonDialogTask.java  NonDialogTaskPreferences.java  SendEmailTask.java  WHQuestionTask.java  YNQuestionTask.java
yoda/src/main/java/edu/cmu/sv/utils/: Assert.java  CollectionComparison.java  Combination.java  EvaluationTools.java  HypothesisSetManagement.java  NBest.java  NBestDistribution.java  StringDistribution.java
yoda/src/main/java/edu/cmu/sv/visualization/: TextInputGUI.java
yoda/src/main/java/edu/cmu/sv/yoda_environment/: CommandLineYodaSystem.java  FlushingStandardOutOutputHandler.java  MongoLogHandler.java  OutputHandler.java  StandardOutOutputHandler.java  SubprocessYodaSystem.java  YodaEnvironment.java
yoda/src/resources/: home.turtle  poi.turtle
yoda/src/test/java/edu/cmu/sv/: AppTest.java  GenerateCorpus.java  TestActionSelection.java  TestClarificationDialog.java  TestDSTClarification.java  TestDSTClassicDemo.java  TestDSTDetectOwnMisunderstanding.java  TestDSTDetectUserMisunderstanding.java  TestDSTGroundingStateOverTimeDemo.java  TestGenerateCorpus.java  TestLanguageComponents.java  TestLoadDatabase.java  TestRegexPlusKeywordUnderstander.java  TestResolveReferences.java  TestRespondToYNQuestion.java  TestSemanticsModel.java  TestStatisticalLanguageComponents.java  TestTrainLanguageComponents.java  TestUtils.java  TrainLanguageComponents.java
(+803 files in other folders)
